{
  "name": "AI Workshop Tracker",
  "short_name": "Workshops",
  "description": "Workshop deadlines and accepted papers across major AI and robotics conferences.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/"
}
